// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/markdown
// README at: https://github.com/devcontainers/templates/tree/main/src/kubernetes-helm-minikube
{
	"name": "Docker development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	"features": {
		"ghcr.io/devcontainers/features/common-utils:2": {},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {
				"cSpell.language": "en-GB,es-ES",
				"cSpell.files": [
					"**/*.md"
				],
				"todo-tree.tree.scanMode": "workspace only",
				"todohighlight.include": [
					"**/*.md","**/*.yaml","**/*.yml"
				]
			},
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-spanish",
				"wayou.vscode-todo-highlight",
				"gruntfuggly.todo-tree",
				"ms-vscode.wordcount",
				"mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	"mounts": [
		"source=${localWorkspaceFolder}/.devcontainer/certs/ca.crt,target=/usr/local/share/ca-certificates/Custom_Root_CA.crt,type=bind,readonly",
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	"postCreateCommand": "sudo update-ca-certificates",

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"

    //"runArgs": ["--memory=2gb"]
	"runArgs": ["--dns=192.168.1.57"]
}
